@active: #f28322;

.s-product {
  background-color: white;

  &-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
  }
  
  &-swiper {
    .swiper-slide > img {
      width: 100%;
    }

    .swiper-button-prev {
      width: 20px;
      height: 92px;
      margin-top: -46px;
      background-size: 100%;
      background-image: url(/images/car_arrow_left.png);
    }

    .swiper-button-next {
      width: 20px;
      height: 92px;
      margin-top: -46px;
      background-size: 100%;
      background-image: url(/images/car_arrow_right.png);
    }
  }

  &-items {
    color: #333;
    width: 75%;
    margin: 0 auto;
    padding: 30px 0;

    @media (max-width: 320px) {
      width: 90%;
    }
  }

  &-item {
    position: relative;
    z-index: 9;
    padding: 15px 0;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    user-select: none;

    & + & {
      margin-top: -1px;
      // margin-top: 10px;
    }

    &:hover,
    &:focus,
    &:active {
      border-color: @active;
      z-index: 10;

      .s-product-item-title {
        color: @active;
      }

      .s-product-item-more {
        border-color: @active;
        background-color: @active;
        color: white;
      }

      .s-product-item-img-holder {
        background-color: @active;
      }
    }

    &:before,
    &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    &-aside {
      float: left;
    }

    &-main {
      overflow: hidden;
      padding-left: 10px;
    }

    &-more {
      width: 45px;
      height: 45px;
      border: 2px solid #888;
      border-radius: 50%;
      font-size: 12px;
      text-align: center;
      white-space: nowrap;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      margin: auto;
      line-height: 40px;
    }

    &-img {
      left: 0;
      right: 0;
      bottom: 0;
      width: 65px;
      height: 55px;
      margin: auto;
      position: absolute;

      &-holder {
        border-radius: 3px;
        position: relative;
        width: 80px;
        height: 40px;
        background-color: #aaa;
      }
    }

    &-title {
      color: #777;
    }

    &-subtitle {
      color: #777;
      font-size: 12px;
    }

    &-icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    &-text {
      display: inline-block;
      vertical-align: middle;
    }
  }


  &-mask {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 999;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.8), white);
  }

}