@active: #f28322;

.product {
  background-color: #171611;
  background-image: url(/images/product_bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;

  .scrollbar-track-y {
    visibility: hidden;
  }

  &-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
  }
  
  &-items {
    color: #333;
    width: 85%;
    margin: 0 auto;
    height: 75%;
    position: relative;
    top: 15%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    @media (max-width: 320px) {
      width: 90%;
    }
  }

  &-item {
    font-size: 14px;
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
    &.fade {
      opacity: 0.5;
    }
    &-header {
      background-image: url(/images/product_item.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      text-align: center;
      color: #888;
      padding: 12px 0;
      position: relative;
      z-index: 9;

      &-text {
        display: inline-block;
        vertical-align: middle;
      }

      &-img {
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
    }

    &-body {
      background-color: rgba(0,0,0,0.5);
      color: white;
      padding: 20px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: 4px solid @active;
      position: relative;

      &:before {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        top: -15px;
        height: 15px;
      }
    }

    &.active {
      .product-item-header {
        color: white;
        background-image: url(/images/product_item_active.png);

        &:before {
          content: "";
          position: absolute;
          border-style: solid;
          border-color: transparent;
          border-top-color: @active;
          border-width: 8px;
          right: 18px;
          bottom: -14px;
        }
      }

      .product-item-body {
        &:before {
          background-color: rgba(0,0,0,0.5);
        }
      }
    }
  }

  &-sub-item {
    font-size: 12px;
    border-bottom: 1px solid white;
    padding: 10px 0;

    &-num {
      float: right
    }
  }
}