.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.header {
  .clearfix();
  padding: 10px 30px;

  &-car {
    width: 24px;
    height: 24px;
    background-size: 100%;
    background-image: url(/images/car_icon.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  &-bar {
    margin-top: 5px;
    width: 12px;
    height: 12px;
    background-size: 100%;
    background-image: url(/images/menu_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    float: right;
  }
}