@bg: #faaa33;

.detail {
  background-color: white;
  color: #333;
  position: relative;

  .hidden {
    visibility: hidden;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  &-full-img {
    width: 100%;
  }

  .swiper-slide {
    position: relative;
    width: 100%;
    overflow-x: hidden;
  }

  &-ani {
    position: absolute;
    z-index: 99;
    display: block;
  }


  &-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    color: #eee;
  }

  &-inner {
    width: 90%;
    margin: auto;
    padding-top: 20px;
  }

  &-title {
    font-size: 20px;
  }

  &-subtitle {
    color: #aaa;
    font-size: 12px;
  }

  &-main {
    &-img {
      margin: 5px 0;
      width: 100%;

      &-text {
        color: #aaa;
      }
    }
  }

  &-sub {
    &-img {
      width: 100%;
      &-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
      }

      &-col {
        width: 49%;
        position: relative;
        margin-bottom: 5px;
      }

      &-title {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 5px;
        background-color: rgba(242, 131, 34, 0.5);
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 13px;
        white-space: nowrap;  
      }
    }
  }

}