.upload {
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  &-link {
    display: block;
  }

  &-full-img {
    width: 100%;
    display: block;
  }

  .swiper-slide {
    position: relative;
    width: 100%;
    overflow-x: hidden;
  }

  &-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    color: #eee;
  }

  &-msg {
    background-color: #d8d8d8;
    text-align: center;
    padding: 50px 10px;

    &-btn {
      display: block;
      margin: auto;
      width: percentage(300/640);
    }
  }
}
